// 2022 updated features page scss start
.features-area {
  .features-image {
    position: relative;
    z-index: 1;

    img {
      border-radius: 4px;
    }

    .check-list {
      position: absolute;
      top: 60px;
      left: -150px;
      left: -150px;
    }
  }

  .features-description {
    h2 {
      line-height: 130%;
    }

    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 130%;
      letter-spacing: -0.57px;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 15px;
      text-align: justify;

      strong {
        color: $ac-color-heading;
        font-weight: 500;
      }
    }
  }

  h3 {
    margin-bottom: 1rem;
    font-weight: 800;
  }

  .check-list {
    background-color: $ac-white;
    padding: 30px 40px;
    width: 300px;

    box-shadow: 0px 2px 30px rgba(44, 60, 74, 0.08);
    border-radius: 0.5rem;

    li {
      display: flex;
      align-items: center;
      font-size: 1rem;
      margin-bottom: 0.8rem;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-size: 18px;
        margin-right: 0.8rem;
        color: $ac-primary;
      }
    }
  }
}

.single-features-item {
  padding: 20px 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3.75rem auto;
  border: 1px solid $ac-white-light;
  border-radius: 2px;
  min-height: 126px;

  &:hover {
    .readmore-button {
      letter-spacing: 0;
      color: $ac-primary;
      .material-icons-outlined {
        margin-left: 20px;
      }
    }
  }

  // &:hover {
  //   .feature-information {
  //     a.is-ellipsis-3 {
  //       display: initial;
  //     }
  //   }
  // }

  .feature-icon {
    width: 3.75rem;
    height: 3.75rem;
    background-color: #f1f1f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;

    img {
      height: 30px;
    }
  }

  .feature-information {
    h5 {
      font-size: 20px;
      margin-bottom: 5px;
    }

    p {
      font-size: 0.875rem;
      line-height: 160%;
      transition: 0.3s ease-in-out;
      color: $ac-color-text;
    }
  }
}

.features-area {
  .single-feature-image {
    display: flex;
    align-items: center;

    img {
      max-width: 400px;
    }
  }
  p {
    text-align: justify;
  }
}

.features-area {
  .features-thumbnail {
    max-width: 80%;
    border-radius: 4px;
    overflow: hidden;
    display: flex;

    &.has-text-right {
      margin-left: auto;
      margin-right: 0;
    }
  }
}

// 2022 updated features page scss end

/****************************************
Responsive Classes
*****************************************/
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 768px) {
  .features-area {
    .features-image {
      .check-list {
        top: 30px;
        left: 50%;
        margin-left: -150px;
        padding: 30px;
      }
    }

    .buttons {
      justify-content: center;
    }

    .features-description {
      text-align: center;

      h2 {
        margin-bottom: 10px;
      }

      h1 {
        font-size: 28px;
      }

      p {
        text-align: center;
      }
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    p {
      text-align: center;
    }
  }

  .single-features-item {
    grid-template-columns: auto;
    grid-gap: 10px;
    text-align: center;

    .feature-icon {
      margin: 0 auto;
    }

    .readmore-button {
      text-align: center;
      margin: 0 auto;
    }
  }
  .features-area {
    .features-thumbnail {
      margin: 0 auto;
      max-width: 100%;
      &.has-text-right {
        margin-right: auto;
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 768px) {
  .single-features-item {
    padding: 15px 15px;
    grid-gap: 20px;
    grid-template-columns: 3rem auto;
    min-height: auto;
    border-radius: 4px;

    .feature-icon {
      width: 3rem;
      height: 3rem;
      border-radius: 4px;

      img {
        height: 24px;
      }
    }

    .feature-information {
      text-align: left;

      h5 {
        font-size: 18px;
        margin-bottom: 5px;
        line-height: 1.3;
      }

      .readmore-button {
        text-align: left;
        margin: 0;
      }
    }
  }
  .features-area {
    .features-thumbnail {
      margin: 0 auto;
      &.has-text-right {
        margin-right: auto;
      }
    }
  }
}

// Medium devices (tablets, 769px and up)
@media (min-width: 769px) and (max-width: 1023.98px) {
  .single-features-item {
    grid-template-columns: auto;
    grid-gap: 10px;
    text-align: center;

    .feature-icon {
      margin: 0 auto;
    }

    .feature-information {
      h5 {
        font-size: 18px;
      }
    }
  }

  .features-area {
    .features-image {
      .check-list {
        left: 50%;
        margin-left: -150px;
        padding: 30px;
      }
    }

    .features-thumbnail {
      margin: 0 auto;
      &.has-text-right {
        margin-right: auto;
      }
    }
  }

  .readmore-button {
    text-align: center;
    margin: 0 auto;
  }
}

// Large devices (desktops, 1024px and up)
@media (min-width: 1024px) and (max-width: 1215px) {
  .features-area {
    .features-image {
      .check-list {
        left: 50%;
        margin-left: -150px;
      }
    }

    .features-description {
      font-size: 28px;
    }

    h3 {
      font-size: 28px;
      margin-bottom: 0.8rem;
    }
  }
}

// Extra large devices (large desktops, 1216px and up)
@media (min-width: 1216px) {
}

@media (min-width: 1408px) and (max-width: 1600px) {
  .features-area {
    .features-description {
      h1 {
        font-size: 32px;
      }
    }

    .features-image {
      .check-list {
        top: 30px;
      }
    }
  }

  .single-features-item {
    padding: 20px;
    min-height: 126px;

    .feature-information {
      h5 {
        font-size: 16px;
        margin-bottom: 0;
        line-height: 130%;
      }
    }
  }
}
